[gd_scene load_steps=8 format=3 uid="uid://doaejjtmc4unu"]

[ext_resource type="Script" uid="uid://c31f02qv8jvle" path="res://scripts/team.gd" id="1_jn8yb"]
[ext_resource type="FontFile" uid="uid://uvywxv1vkwvv" path="res://fonts/Ubuntu/Ubuntu-Bold.ttf" id="2_ttbh4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgeqs"]
bg_color = Color(0.0470588, 0.258824, 0.415686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.133333, 0.168627, 0.203922, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_ttbh4"]
Panel/styles/panel = SubResource("StyleBoxFlat_cgeqs")

[sub_resource type="Theme" id="Theme_hkunw"]
default_font = ExtResource("2_ttbh4")
default_font_size = 48
RichTextLabel/colors/default_color = Color(0.972549, 0.784314, 0.0666667, 1)
RichTextLabel/styles/normal = null

[sub_resource type="Gradient" id="Gradient_jn8yb"]
offsets = PackedFloat32Array(0, 0.413793, 0.655172, 0.801724, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.851018, 0.851018, 0.851018, 1, 0.556034, 0.556034, 0.556034, 1, 0.212305, 0.212305, 0.212305, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6pm8d"]
gradient = SubResource("Gradient_jn8yb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Team" type="MarginContainer"]
custom_minimum_size = Vector2(260, 185)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_jn8yb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme = SubResource("Theme_ttbh4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TeamName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ttbh4")
theme_override_font_sizes/normal_font_size = 48
text = "Team 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hkunw")
bbcode_enabled = true
text = "500"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamLight" type="PointLight2D" parent="."]
light_mask = 17
position = Vector2(130.5, 95)
scale = Vector2(5.23438, 3.65625)
enabled = false
range_item_cull_mask = 17
texture = SubResource("GradientTexture2D_6pm8d")

[node name="Button" type="Button" parent="."]
light_mask = 0
visibility_layer = 0
layout_mode = 2
